"""
2. Написать программу, которая запрашивает у пользователя ввод числа.
На введенное число она отвечает сообщением, целое оно или дробное.
Если дробное — необходимо далее выполнить сравнение чисел до и после запятой.

Примеры:

Введите число: test
Вы ввели не число

Введите число: 45
Число 45 - целое

Введите число: 45.45
Число 45.45 - дробное
Левая и правая части совпадают

Введите число: 45.34
Число 45.34 - дробное
Левая и правая части не совпадают
"""

def check_number(str_number):
    try:
        number = float(str_number)

        if int(number) == number:
            return f'{str_number} - число целое'
        else:
            result = [f'{str_number} - число дробное, ']
            left, right = str_number.split('.')
            if left == right: 
                result.append('\nЛевая и правая части совпадают')
            else: 
                result.append('\nЛевая и правая части не совпадают')
            return ''.join(result)
    except ValueError:
        return(f'{str_number} - не число')


print(check_number(input('Введите число: ')))